VITE_SUPABASE_PROJECT_ID="ziiuykwfzruwgfwweiyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaXV5a3dmenJ1d2dmd3dlaXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTMzMDEsImV4cCI6MjA3MTA4OTMwMX0.QkXHOOQK8R-VznjUXRKIdQP8HUqvKE7fC4IhcRSPlNA"
VITE_SUPABASE_URL="https://ziiuykwfzruwgfwweiyi.supabase.co"
